<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="yRg-q2-xow">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="mum-OY-Mkb">
            <objects>
                <tabBarController id="yRg-q2-xow" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="unp-X0-syn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Snb-N3-MG5" kind="relationship" relationship="viewControllers" id="3Dt-AY-MPe"/>
                        <segue destination="OYa-uB-y4U" kind="relationship" relationship="viewControllers" id="Gsp-Ff-Z1w"/>
                        <segue destination="w6b-we-Bnl" kind="relationship" relationship="viewControllers" id="t4Y-X3-QFZ"/>
                        <segue destination="L6Y-Ks-lCq" kind="relationship" relationship="viewControllers" id="C0s-9L-J7k"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sHs-ms-Dh2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1607" y="854"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="S0R-Eb-d59">
            <objects>
                <navigationController hidesBottomBarWhenPushed="YES" id="Snb-N3-MG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="QR_code" id="7fJ-vJ-eCb"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8Ao-Jj-Wjp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="quf-vS-jWd" kind="relationship" relationship="rootViewController" id="Vuh-eE-NSs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dv2-2F-2UF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="202" y="-588"/>
        </scene>
        <!--Scan-->
        <scene sceneID="jl7-Y5-BR8">
            <objects>
                <viewController id="quf-vS-jWd" customClass="ScanMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dNK-Jq-5XR"/>
                        <viewControllerLayoutGuide type="bottom" id="d2H-Ds-HcR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Qni-fG-d1U">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j8V-Ag-65S">
                                <rect key="frame" x="93" y="317.5" width="189" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="7Ta-aT-Va8"/>
                                    <constraint firstAttribute="width" constant="189" id="ugu-fY-fxM"/>
                                </constraints>
                                <state key="normal" title="  Scan With Camera" image="camera"/>
                                <connections>
                                    <action selector="ScanWithCamera:" destination="quf-vS-jWd" eventType="touchUpInside" id="XgH-Lz-kkT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="j8V-Ag-65S" firstAttribute="centerX" secondItem="Qni-fG-d1U" secondAttribute="centerX" id="85C-9x-nni"/>
                            <constraint firstItem="j8V-Ag-65S" firstAttribute="centerY" secondItem="Qni-fG-d1U" secondAttribute="centerY" id="xX7-xF-EYm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Scan" id="WHm-9p-3JZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KF2-Il-EPH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="864.79999999999995" y="-589.65517241379314"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1Qb-aw-eyA">
            <objects>
                <navigationController id="OYa-uB-y4U" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="history" id="Zaf-c4-HP1"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="xSc-IV-UnB">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RPr-tP-N5t" kind="relationship" relationship="rootViewController" id="cla-pq-bxR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r7l-iw-vdz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="78"/>
        </scene>
        <!--History-->
        <scene sceneID="WhC-dN-AbW">
            <objects>
                <viewController id="RPr-tP-N5t" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="nmU-3W-fsy"/>
                        <viewControllerLayoutGuide type="bottom" id="CWh-Sd-6yQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0Rg-cz-S7A">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="History" id="Qca-RQ-Qkr"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Utn-Yn-SSb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="877" y="80"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N4O-AX-1hI">
            <objects>
                <navigationController id="w6b-we-Bnl" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="favorite" id="MFr-I9-jI6"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fux-uc-7PS">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Key-K6-dkk" kind="relationship" relationship="rootViewController" id="IoX-0h-kZH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CSH-WE-R6y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="740"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnt-Yj-gRV">
            <objects>
                <navigationController id="L6Y-Ks-lCq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="setting " id="Wmf-jR-ux5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="z2f-fi-0j0">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="MGx-OI-u6J" kind="relationship" relationship="rootViewController" id="EFy-9c-jdO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CjT-bh-uZs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="201" y="1392"/>
        </scene>
        <!--Settings-->
        <scene sceneID="Rw9-bR-TED">
            <objects>
                <tableViewController id="MGx-OI-u6J" customClass="XYSettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="GQd-zJ-lGy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="Camera settings" id="xKw-fG-UpI">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="50" id="BeU-DA-YyT">
                                        <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BeU-DA-YyT" id="NnR-dh-wre">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="49.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="History &amp; Favorite Settings" id="3SN-e0-EW5">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rsO-4d-x9k">
                                        <rect key="frame" x="0.0" y="161.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rsO-4d-x9k" id="War-j6-7St">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="F8W-gB-rUa">
                                        <rect key="frame" x="0.0" y="205.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F8W-gB-rUa" id="UXr-bB-kqQ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="5Id-lM-GrM">
                                        <rect key="frame" x="0.0" y="249.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5Id-lM-GrM" id="gm9-CH-1f9">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="seek help" id="Pmy-rO-z6O">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="VOA-af-cg9">
                                        <rect key="frame" x="0.0" y="349.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VOA-af-cg9" id="f1z-qh-M0t">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="QXO-Em-KJO">
                                        <rect key="frame" x="0.0" y="393.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="QXO-Em-KJO" id="I78-pd-89m">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="jla-Ts-V2m">
                                        <rect key="frame" x="0.0" y="437.5" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jla-Ts-V2m" id="iw7-O7-KAb">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="MGx-OI-u6J" id="Svq-ZG-tD1"/>
                            <outlet property="delegate" destination="MGx-OI-u6J" id="Rvd-FF-zt5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Settings" id="3Qq-zk-zI6"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NI-ac-YgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="1390.2548725637182"/>
        </scene>
        <!--Favorite-->
        <scene sceneID="M3z-pL-1Sn">
            <objects>
                <viewController id="Key-K6-dkk" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9pe-1A-lEx"/>
                        <viewControllerLayoutGuide type="bottom" id="Hxt-2R-J6p"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ryh-Po-CJP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" title="Favorite" id="OcK-Dh-rGU"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tvb-eE-eCD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="740"/>
        </scene>
    </scenes>
    <resources>
        <image name="QR_code" width="32" height="32"/>
        <image name="camera" width="39" height="32"/>
        <image name="favorite" width="32" height="32"/>
        <image name="history" width="32" height="32"/>
        <image name="setting " width="32" height="32"/>
    </resources>
</document>
